In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
dt=pd.read_csv("addresses.csv")

In [7]:
dt['address_1']

0          2600 Middlefield Road
1               24 Second Avenue
2               24 Second Avenue
3               24 Second Avenue
4               24 Second Avenue
5              800 Middle Avenue
6                 500 Arbor Road
7              800 Middle Avenue
8          2510 Middlefield Road
9          1044 Middlefield Road
10           2140 Euclid Avenue.
11         1044 Middlefield Road
12           399 Marine Parkway.
13            660 Veterans Blvd.
14          1500 Valencia Street
15           1161 South Bernardo
16       409 South Spruce Avenue
17              114 Fifth Avenue
18           19 West 39th Avenue
19            123 El Camino Real
20    2013 Avenue of the fellows
Name: address_1, dtype: object

In [8]:
dt1=pd.read_csv("titanic.csv")

In [9]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
dt1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
dt1.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
dt1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
dt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
dt1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
dt1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
list(dt1.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [17]:
dt1[['Name','Sex','Ticket']].describe()

                                          Name   Sex Ticket
count                                      891   891    891
unique                                     891     2    681
top     Panula, Mrs. Juha (Maria Emilia Ojala)  male   1601
freq                                         1   577      7

In [18]:
type(dt1.dtypes)

pandas.core.series.Series

In [19]:
dt1['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [20]:
dt1.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [21]:
dt1.dtypes[dt1.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [22]:
dt1.dtypes[dt1.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [23]:
L=list(dt1.dtypes[dt1.dtypes=='object'].index)

In [24]:
L

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [25]:
dt1[dt1.dtypes[dt1.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [26]:
dt1.dtypes=='float64'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [27]:
dt1.dtypes[dt1.dtypes=='float64']

Age     float64
Fare    float64
dtype: object

In [28]:
dt1.dtypes[dt1.dtypes=='float64'].index

Index(['Age', 'Fare'], dtype='object')

In [29]:
dt1[dt1.dtypes[dt1.dtypes=='float64'].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [30]:
dt1[dt1.dtypes[dt1.dtypes=='object'].index].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Panula, Mrs. Juha (Maria Emilia Ojala)",male,1601,C23 C25 C27,S
freq,1,577,7,4,644

In [31]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
dt1['Survived']==0

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Survived, Length: 891, dtype: bool

In [33]:
dt1[dt1['Survived']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
dt1[(dt1['Survived']==0) & (dt1['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
dt1[(dt1['Survived']==0) & (dt1['Sex']=='male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [36]:
dt1[(dt1['Survived']==0) & (dt1['Sex']=='male')].value_counts()

PassengerId  Survived  Pclass  Name                                        Sex   Age   SibSp  Parch  Ticket         Fare      Cabin        Embarked
7            0         1       McCarthy, Mr. Timothy J                     male  54.0  0      0      17463          51.8625   E46          S           1
660          0         1       Newell, Mr. Arthur Webster                  male  58.0  0      2      35273          113.2750  D48          C           1
453          0         1       Foreman, Mr. Benjamin Laventall             male  30.0  0      0      113051         27.7500   C111         C           1
457          0         1       Millet, Mr. Francis Davis                   male  65.0  0      0      13509          26.5500   E38          S           1
463          0         1       Gee, Mr. Arthur H                           male  47.0  0      0      111320         38.5000   E63          S           1
488          0         1       Kent, Mr. Edward Austin                     male  58.0  0      0      11771          29.7000   B37          C           1
493          0         1       Molson, Mr. Harry Markland                  male  55.0  0      0      113787         30.5000   C30          S           1
506          0         1       Penasco y Castellana, Mr. Victor de Satode  male  18.0  1      0      PC 17758       108.9000  C65          C           1
516          0         1       Walker, Mr. William Anderson                male  47.0  0      0      36967          34.0208   D46          S           1
537          0         1       Butt, Major. Archibald Willingham           male  45.0  0      0      113050         26.5500   B38          S           1
545          0         1       Douglas, Mr. Walter Donald                  male  50.0  1      0      PC 17761       106.4250  C86          C           1
584          0         1       Ross, Mr. John Hugo                         male  36.0  0      0      13049          40.1250   A10          C           1
626          0         1       Sutton, Mr. Frederick                       male  61.0  0      0      36963          32.3208   D50          S           1
663          0         1       Colley, Mr. Edward Pomeroy                  male  47.0  0      0      5727           25.5875   E58          S           1
28           0         1       Fortune, Mr. Charles Alexander              male  19.0  3      2      19950          263.0000  C23 C25 C27  S           1
672          0         1       Davidson, Mr. Thornton                      male  31.0  1      0      F.C. 12750     52.0000   B71          S           1
699          0         1       Thayer, Mr. John Borland                    male  49.0  1      1      17421          110.8833  C68          C           1
700          0         3       Humblen, Mr. Adolf Mathias Nicolai Olsen    male  42.0  0      0      348121         7.6500    F G63        S           1
716          0         3       Soholt, Mr. Peter Andreas Lauritz Andersen  male  19.0  0      0      348124         7.6500    F G73        S           1
742          0         1       Cavendish, Mr. Tyrell William               male  36.0  1      0      19877          78.8500   C46          S           1
746          0         1       Crosby, Capt. Edward Gifford                male  70.0  1      1      WE/P 5735      71.0000   B22          S           1
749          0         1       Marvin, Mr. Daniel Warner                   male  19.0  1      0      113773         53.1000   D30          S           1
783          0         1       Long, Mr. Milton Clyde                      male  29.0  0      0      113501         30.0000   D6           S           1
790          0         1       Guggenheim, Mr. Benjamin                    male  46.0  0      0      PC 17593       79.2000   B82 B84      C           1
807          0         1       Andrews, Mr. Thomas Jr                      male  39.0  0      0      112050         0.0000    A36          S           1
868          0         1       Roebling, Mr. Washington Augustus II        male  31.0  0      0      PC 17590       50.4958   A24          S           1
439          0         1       Fortune, Mr. Mark                           male  64.0  1      4      19950          263.0000  C23 C25 C27  S           1
435          0         1       Silvey, Mr. William Baird                   male  50.0  1      0      13507          55.9000   E44          S           1
378          0         1       Widener, Mr. Harry Elkins                   male  27.0  0      2      113503         211.5000  C82          C           1
340          0         1       Blackwell, Mr. Stephen Weart                male  45.0  0      0      113784         35.5000   T            S           1
55           0         1       Ostby, Mr. Engelhart Cornelius              male  65.0  0      1      113509         61.9792   B30          C           1
63           0         1       Harris, Mr. Henry Birkhardt                 male  45.0  1      0      36973          83.4750   C83          S           1
76           0         3       Moen, Mr. Sigurd Hansen                     male  25.0  0      0      348123         7.6500    F G73        S           1
93           0         1       Chaffee, Mr. Herbert Fuller                 male  46.0  1      0      W.E.P. 5734    61.1750   E31          S           1
97           0         1       Goldschmidt, Mr. George B                   male  71.0  0      0      PC 17754       34.6542   A5           C           1
103          0         1       White, Mr. Richard Frasar                   male  21.0  0      1      35281          77.2875   D26          S           1
111          0         1       Porter, Mr. Walter Chamberlain              male  47.0  0      0      110465         52.0000   C110         S           1
119          0         1       Baxter, Mr. Quigg Edmond                    male  24.0  0      1      PC 17558       247.5208  B58 B60      C           1
125          0         1       White, Mr. Percival Wayland                 male  54.0  0      1      35281          77.2875   D26          S           1
138          0         1       Futrelle, Mr. Jacques Heath                 male  37.0  1      0      113803         53.1000   C123         S           1
140          0         1       Giglio, Mr. Victor                          male  24.0  0      0      PC 17593       79.2000   B86          C           1
149          0         2       Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5  0      2      230080         26.0000   F2           S           1
171          0         1       Van der hoef, Mr. Wyckoff                   male  61.0  0      0      111240         33.5000   B19          S           1
175          0         1       Smith, Mr. James Clinch                     male  56.0  0      0      17764          30.6958   A7           C           1
246          0         1       Minahan, Dr. William Edward                 male  44.0  2      0      19928          90.0000   C78          Q           1
253          0         1       Stead, Mr. William Thomas                   male  62.0  0      0      113514         26.5500   C87          S           1
263          0         1       Taussig, Mr. Emil                           male  52.0  1      1      110413         79.6500   E67          S           1
264          0         1       Harrison, Mr. William                       male  40.0  0      0      112059         0.0000    B94          S           1
274          0         1       Natsch, Mr. Charles H                       male  37.0  0      1      PC 17596       29.7000   C118         C           1
293          0         2       Levy, Mr. Rene Jacques                      male  36.0  0      0      SC/Paris 2163  12.8750   D            C           1
332          0         1       Partner, Mr. Austen                         male  45.5  0      0      113043         28.5000   C124         S           1
333          0         1       Graham, Mr. George Edward                   male  38.0  0      1      PC 17582       153.4625  C91          S           1
337          0         1       Pears, Mr. Thomas Clinton                   male  29.0  1      0      113776         66.6000   C2           S           1
873          0         1       Carlsson, Mr. Frans Olof                    male  33.0  0      0      695            5.0000    B51 B53 B55  S           1
dtype: int64

In [37]:
len(dt1[(dt1['Survived']==0) & (dt1['Sex']=='male')])

468

In [38]:
dt1[(dt1['Survived']==0) & (dt1['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [39]:
len(dt1[(dt1['Survived']==0) & (dt1['Sex']=='female')])

81

In [40]:
dt1['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [41]:
len(dt1[dt1['Sex']=='male'])

577

In [42]:
len(dt1[dt1['Sex']=='female'])

314

In [43]:
len(dt1[(dt1['Survived']==1) & (dt1['Sex']=='female')])

233

In [44]:
len(dt1[(dt1['Survived']==1) & (dt1['Sex']=='male')])

109

In [45]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
#dt1[dt1['Fare']==max()]
max(dt1['Fare'])

512.3292

In [47]:
dt1[dt1['Fare']==max(dt1['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [48]:
dt1[dt1['Fare']==max(dt1['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [49]:
dt1[dt1['Fare']==max(dt1['Fare'])][['Name','Survived']]

                                   Name  Survived
258                    Ward, Miss. Anna         1
679  Cardeza, Mr. Thomas Drake Martinez         1
737              Lesurer, Mr. Gustave J         1

In [50]:
dt1[dt1['Fare']==min(dt1['Fare'])][['Name','Survived']]

                                 Name  Survived
179               Leonard, Mr. Lionel         0
263             Harrison, Mr. William         0
271      Tornquist, Mr. William Henry         1
277       Parkes, Mr. Francis "Frank"         0
302   Johnson, Mr. William Cahoone Jr         0
413    Cunningham, Mr. Alfred Fleming         0
466             Campbell, Mr. William         0
481  Frost, Mr. Anthony Wood "Archie"         0
597               Johnson, Mr. Alfred         0
633     Parr, Mr. William Henry Marsh         0
674        Watson, Mr. Ennis Hastings         0
732              Knight, Mr. Robert J         0
806            Andrews, Mr. Thomas Jr         0
815                  Fry, Mr. Richard         0
822   Reuchlin, Jonkheer. John George         0

In [51]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
dt1['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [53]:
dt1['Cabin']!='Nan'

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Cabin, Length: 891, dtype: bool

In [54]:
dt1[dt1['Cabin']!='Nan']
#This gives incorrect output

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
dt1['Cabin'].isnull()==False

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Cabin, Length: 891, dtype: bool

In [56]:
dt1[dt1['Cabin'].isnull()==False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [58]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
dt1['new_column'] ='Ami'

In [60]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ami
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ami
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ami
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ami
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ami
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Ami
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Ami
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Ami
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Ami
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Ami

In [62]:
dt1['Name_New']=dt1['Name']

In [63]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Name_New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ami,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ami,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ami,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ami,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ami,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Ami,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Ami,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Ami,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Ami,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Ami,"Dooley, Mr. Patrick"

In [64]:
dt1['age_Pclass']=dt1['Age']+dt1['Pclass']

In [65]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Name_New,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ami,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ami,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ami,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ami,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ami,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Ami,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Ami,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Ami,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Ami,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Ami,"Dooley, Mr. Patrick",35.0

In [66]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Name_New,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Ami,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Ami,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Ami,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Ami,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Ami,"Allen, Mr. William Henry",38.0

## Axis

### Axis=1---Column
### Axis=0---Row

In [70]:
dt1.drop('new_column',axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [72]:
dt1.drop('new_column',axis=1,inplace=True)

In [73]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

## Below is an altername method to detele any column apart from the "inplace" parameter

In [74]:
dt1=dt1.drop('Name_New',axis=1)

In [75]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [79]:
# To delete the index 
dt1=dt1.drop(0)

In [80]:
dt1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

## To Extract a Row

In [82]:
#iloc means index location
dt1.iloc[0]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
age_Pclass                                                  39.0
Name: 1, dtype: object

In [83]:
dt1.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0

In [85]:
dt1.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
age_Pclass                                                  39.0
Name: 1, dtype: object

#### iLoc follows default /internal index location but Loc will follow names index in the dataset

In [86]:
dt1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN

In [87]:
dt1.loc[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN

In [90]:
dt1.loc[101:106][['Survived','Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [92]:
dt1.loc[3:4][['Fare','Cabin','Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [93]:
dt1.iloc[3:4][['Fare','Cabin','Embarked']]

   Fare Cabin Embarked
4  8.05   NaN        S

In [96]:
dt1.shape

(890, 13)

In [97]:
dt1.iloc[0:890][['PassengerId','Pclass']]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [99]:
dt1.loc[:][['PassengerId','Pclass']]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [100]:
dt1.iloc[:][['PassengerId','Pclass']]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [102]:
dt1.iloc[:,[0,2]]

     PassengerId  Pclass
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[890 rows x 2 columns]

In [106]:
dt1.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [113]:
dt1[(dt1['Age']>35) & (dt1['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_Pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,55.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,59.0
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,41.0
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,46.0
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,52.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,49.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,48.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,57.0

In [120]:
dt2=dt1.iloc[1:5,[2,3,4,5,9,10]]

In [121]:
dt2

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN

### Reset and Set Indexes

In [124]:
dt2.set_index('Name',inplace=True)

In [125]:
dt2

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

#### Droping NA values

In [127]:
dt2.dropna()

                                              Pclass     Sex   Age  Fare Cabin
Name
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.0  53.1  C123

In [128]:
dt2.dropna(axis=1)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

### Threshold

In [129]:
dt2.dropna(axis=1,thresh=1)

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [130]:
dt2.dropna(axis=1,thresh=2)

                                              Pclass     Sex   Age     Fare
Name
Heikkinen, Miss. Laina                             3  female  26.0   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  35.0  53.1000
Allen, Mr. William Henry                           3    male  35.0   8.0500
Moran, Mr. James                                   3    male   NaN   8.4583

In [131]:
dt2.dropna(axis=1,thresh=4)

                                              Pclass     Sex     Fare
Name
Heikkinen, Miss. Laina                             3  female   7.9250
Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female  53.1000
Allen, Mr. William Henry                           3    male   8.0500
Moran, Mr. James                                   3    male   8.4583

In [132]:
dt2

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [133]:
dt1dt2=dt1.iloc[1:50,[2,3,4,5,9,10]]

In [134]:
dt1dt2

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000,G6
11,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103
12,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN
13,3,"Andersson, Mr. Anders Johan",male,39.0,31.2750,NaN
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,NaN
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN
16,3,"Rice, Master. Eugene",male,2.0,29.1250,NaN
17,2,"Williams, Mr. Charles Eugene",male,NaN,13.0000,NaN
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,18.0000,NaN
19,3,"Masselmani, Mrs. Fatima",female,NaN,7.2250,NaN
20,2,"Fynney, Mr. Joseph J",male,35.0,26.0000,NaN
21,2,"Beesley, Mr. Lawrence",male,34.0,13.0000,D56
22,3,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292,NaN
23,1,"Sloper, Mr. William Thompson",male,28.0,35.5000,A6
24,3,"Palsson, Miss. Torborg Danira",female,8.0,21.0750,NaN
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,31.3875,NaN
26,3,"Emir, Mr. Farred Chehab",male,NaN,7.2250,NaN
27,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,C23 C25 C27
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,7.8792,NaN
29,3,"Todoroff, Mr. Lalio",male,NaN,7.8958,NaN
30,1,"Uruchurtu, Don. Manuel E",male,40.0,27.7208,NaN
31,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,146.5208,B78
32,3,"Glynn, Miss. Mary Agatha",female,NaN,7.7500,NaN
33,2,"Wheadon, Mr. Edward H",male,66.0,10.5000,NaN
34,1,"Meyer, Mr. Edgar Joseph",male,28.0,82.1708,NaN
35,1,"Holverson, Mr. Alexander Oskar",male,42.0,52.0000,NaN
36,3,"Mamee, Mr. Hanna",male,NaN,7.2292,NaN
37,3,"Cann, Mr. Ernest Charles",male,21.0,8.0500,NaN
38,3,"Vander Planke, Miss. Augusta Maria",female,18.0,18.0000,NaN
39,3,"Nicola-Yarred, Miss. Jamila",female,14.0,11.2417,NaN
40,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,NaN
41,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,21.0000,NaN
42,3,"Kraeff, Mr. Theodor",male,NaN,7.8958,NaN
43,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,41.5792,NaN
44,3,"Devaney, Miss. Margaret Delia",female,19.0,7.8792,NaN
45,3,"Rogers, Mr. William John",male,NaN,8.0500,NaN
46,3,"Lennon, Mr. Denis",male,NaN,15.5000,NaN
47,3,"O'Driscoll, Miss. Bridget",female,NaN,7.7500,NaN
48,3,"Samaan, Mr. Youssef",male,NaN,21.6792,NaN
49,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,17.8000,NaN
50,3,"Panula, Master. Juha Niilo",male,7.0,39.6875,NaN

In [135]:
dt1dt2(axis=1,thresh=1)

TypeError: 'DataFrame' object is not callable

In [136]:
dt1dt2.dropna(axis=1,thresh=1)

,Pclass,Name,Sex,Age,Fare,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
5,3,"Moran, Mr. James",male,NaN,8.4583,NaN
6,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,E46
7,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,NaN
8,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,NaN
9,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,NaN
10,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,16.7000,G6
11,1,"Bonnell, Miss. Elizabeth",female,58.0,26.5500,C103
12,3,"Saundercock, Mr. William Henry",male,20.0,8.0500,NaN
13,3,"Andersson, Mr. Anders Johan",male,39.0,31.2750,NaN
14,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,7.8542,NaN
15,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000,NaN
16,3,"Rice, Master. Eugene",male,2.0,29.1250,NaN
17,2,"Williams, Mr. Charles Eugene",male,NaN,13.0000,NaN
18,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,18.0000,NaN
19,3,"Masselmani, Mrs. Fatima",female,NaN,7.2250,NaN
20,2,"Fynney, Mr. Joseph J",male,35.0,26.0000,NaN
21,2,"Beesley, Mr. Lawrence",male,34.0,13.0000,D56
22,3,"McGowan, Miss. Anna ""Annie""",female,15.0,8.0292,NaN
23,1,"Sloper, Mr. William Thompson",male,28.0,35.5000,A6
24,3,"Palsson, Miss. Torborg Danira",female,8.0,21.0750,NaN
25,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,31.3875,NaN
26,3,"Emir, Mr. Farred Chehab",male,NaN,7.2250,NaN
27,1,"Fortune, Mr. Charles Alexander",male,19.0,263.0000,C23 C25 C27
28,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,7.8792,NaN
29,3,"Todoroff, Mr. Lalio",male,NaN,7.8958,NaN
30,1,"Uruchurtu, Don. Manuel E",male,40.0,27.7208,NaN
31,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,146.5208,B78
32,3,"Glynn, Miss. Mary Agatha",female,NaN,7.7500,NaN
33,2,"Wheadon, Mr. Edward H",male,66.0,10.5000,NaN
34,1,"Meyer, Mr. Edgar Joseph",male,28.0,82.1708,NaN
35,1,"Holverson, Mr. Alexander Oskar",male,42.0,52.0000,NaN
36,3,"Mamee, Mr. Hanna",male,NaN,7.2292,NaN
37,3,"Cann, Mr. Ernest Charles",male,21.0,8.0500,NaN
38,3,"Vander Planke, Miss. Augusta Maria",female,18.0,18.0000,NaN
39,3,"Nicola-Yarred, Miss. Jamila",female,14.0,11.2417,NaN
40,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,9.4750,NaN
41,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,21.0000,NaN
42,3,"Kraeff, Mr. Theodor",male,NaN,7.8958,NaN
43,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,41.5792,NaN
44,3,"Devaney, Miss. Margaret Delia",female,19.0,7.8792,NaN
45,3,"Rogers, Mr. William John",male,NaN,8.0500,NaN
46,3,"Lennon, Mr. Denis",male,NaN,15.5000,NaN
47,3,"O'Driscoll, Miss. Bridget",female,NaN,7.7500,NaN
48,3,"Samaan, Mr. Youssef",male,NaN,21.6792,NaN
49,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,17.8000,NaN
50,3,"Panula, Master. Juha Niilo",male,7.0,39.6875,NaN

In [141]:
dt2

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

In [142]:
dt2

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN
"Moran, Mr. James",3,male,NaN,8.4583,NaN

#### Fill NA

In [143]:
dt2.fillna('Ami')

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,Ami
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,Ami
"Moran, Mr. James",3,male,Ami,8.4583,Ami

In [144]:
dt2.fillna(dt1['Age'].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Heikkinen, Miss. Laina",3,female,26.000000,7.9250,29.709916
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.000000,53.1000,C123
"Allen, Mr. William Henry",3,male,35.000000,8.0500,29.709916
"Moran, Mr. James",3,male,29.709916,8.4583,29.709916

In [145]:
dt2['Sex'].value_counts()

male      2
female    2
Name: Sex, dtype: int64

## Groupby

In [146]:
dt2.groupby('Sex').count()

        Pclass  Age  Fare  Cabin
Sex
female       2    2     2      1
male         2    1     2      0

In [ ]:
dt2.[]